# Fly-view

./: .gitignore  LICENSE.MD  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/abada/flyview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abada/flyview/: ExampleController.kt  FlyServiceImpl.kt  MainActivity.kt
app/src/main/java/com/abada/flyview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abada/flyview/: ExampleUnitTest.kt
fly_view/: build.gradle
fly_view/src/androidTest/java/com/abada/flyView/: ExampleInstrumentedTest.kt
fly_view/src/main/: AndroidManifest.xml
fly_view/src/main/java/com/abada/flyView/: DraggableFlyView.kt  FlyView.kt  FlyViewInfo.kt  FlyViewScope.kt  FlyViewService.kt  controllers.kt  windowManager.kt
fly_view/src/main/java/com/abada/flyView/windowManagerUtils/: windowManager.kt  windowManagerUtils.kt
fly_view/src/test/java/com/abada/flyView/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
