buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_ui_version = '1.3.1'
        compose_compiler = '1.4.3'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    //https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin
    id("com.autonomousapps.dependency-analysis") version "1.19.0"
}
